mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my-eth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 56Rt_UUik9e

spring.jackson.serialization.write-dates-as-timestamps=true
